doctype html
html lang="en"
  head
    title = yield :title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all'
    = javascript_pack_tag    "application"

    = csrf_meta_tags
    = csp_meta_tag

  body
    = yield
